{
  "name": "firebot-plugin-template",
  "pluginOutputName": "starterPlugin",
  "version": "1.0.0",
  "description": "A starter Firebot plugin",
  "main": "",
  "scripts": {
    "build": "tsdown",
    "build:dev": "npm run build && npm run copy",
    "copy": "node ./scripts/copy-build.js",
    "test": "jest"
  },
  "author": "ebiggz",
  "license": "GPL-3.0",
  "devDependencies": {
    "@crowbartools/firebot-types": "^5.67.0-alpha23",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.21",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.0",
    "tsdown": "^0.22.0",
    "typescript": "^5.9.0"
  },
  "volta": {
    "node": "24.10.0"
  }
}
